Python基础教程(第2版) 赫特兰 (Magnus Lie Hetland)、司维、曾军崴、 谭颖华 人民邮电出版社 (2010-07)
￥69.00 ￥48.70 平装  
部分地区明天即可送达
亚马逊自营中文图书满100元返2张70元Z券 及 更多促销
更多购买选择 - 平装
￥47.40 新品 (20卖家)

(270条评论)
图书: 查看所有 1070 个商品重视大脑的学习指南:Head First Python(中文版) 巴里（Barry.P.）、林琪、郭静、 等 中国电力出版社 (2012-03)
￥68.00 ￥46.90 平装  
部分地区明天即可送达
亚马逊自营中文图书满100元返2张70元Z券 及 更多促销
更多购买选择 - 平装
￥43.50 新品 (19卖家)

(75条评论)
图书: 查看所有 1070 个商品Python核心编程(第2版) 丘恩 (Wesley J.Chun)、 宋吉广 人民邮电出版社 (2008-07)
￥89.00 ￥62.80 平装  
部分地区明天即可送达
亚马逊自营中文图书满100元返2张70元Z券 及 更多促销
更多购买选择 - 平装
￥62.30 新品 (30卖家)
￥32.00 非全新品 (1件)

(118条评论)
图书: 查看所有 1070 个商品Python学习手册(第4版) 鲁特兹 (Mark Lutz)、李军、刘红伟、 等 机械工业出版社 (2011-04)
￥119.00 ￥85.68 平装
￥67.80 Kindle电子书
现在可以下载。
更多购买选择 - 平装
￥83.30 新品 (33卖家)

(42条评论)
图书: 查看所有 1070 个商品利用Python进行数据分析 麦金尼 (Wes McKinney)、唐学韬、 等 机械工业出版社 (2014-01)
￥89.00 ￥61.40 平装  
部分地区明天即可送达
亚马逊自营中文图书满100元返2张70元Z券 查看详细资料
更多购买选择 - 平装
￥57.90 新品 (35卖家)

(16条评论)
图书: 查看所有 1070 个商品Python编程实践 坎 贝尔 (Campbell.J.)、Paul Gries、Jason Montojo、 等 机械工业出版社 (2012-01)
￥49.00 ￥36.80 平装  
部分地区明天即可送达
亚马逊自营中文图书满100元返2张70元Z券 查看详细资料
更多购买选择 - 平装
￥34.30 新品 (37卖家)

(30条评论)
图书: 查看所有 1070 个商品Python Cookbook(第2版)(中文版) 马特利(Alex Martelli)、马特利(Anna Martelli Ravenscroft)、阿舍尔(David Ascher)、 高铁军 人民邮电出版社 (2010-05)
￥99.00 ￥71.90 平装
更多购买选择 - 平装
￥69.30 新品 (13卖家)

(47条评论)
图书: 查看所有 1070 个商品Python标准库 荷尔曼 (Doug Hellmann)、刘炽、 等 机械工业出版社 (2013-01)
￥139.00 ￥97.30 平装
此商品仅剩 1 件 - 欲购从速。
更多购买选择 - 平装
￥97.30 新品 (23卖家)

(29条评论)
图书: 查看所有 1070 个商品Python科学计算(附CD-ROM光盘1张) 张若愚 清华大学出版社 (2012-01)
￥98.00 ￥74.50 平装
此商品仅剩 5 件 - 欲购从速。
￥49.00 Kindle电子书
现在可以下载。
更多购买选择 - 平装
￥68.60 新品 (19卖家)
￥35.30 非全新品 (1件)

(29条评论)
图书: 查看所有 1070 个商品像计算机科学家一样思考Python 唐尼 (Allen B.Downey)、 赵普明 人民邮电出版社 (2013-08)
￥49.00 ￥36.70 平装
更多购买选择 - 平装
￥34.30 新品 (33卖家)

(16条评论)
图书: 查看所有 1070 个商品华章程序员书库•Python入门经典:以解决计算问题为导向的Python编程实践 潘曲(William F. Punch)、 尹鲍德(Richard Enbody) 机械工业出版社 (2012-08)
￥79.00 ￥59.30 平装  
部分地区明天即可送达
亚马逊自营中文图书满100元返2张70元Z券 查看详细资料
更多购买选择 - 平装
￥55.30 新品 (40卖家)

(15条评论)
图书: 查看所有 1070 个商品图灵程序设计丛书:Python编程入门(第3版) 唐纳森 (Toby Donaldson)、 袁国忠 人民邮电出版社 (2013-12)
￥39.00 ￥29.30 平装
更多购买选择 - 平装
￥27.30 新品 (30卖家)

(6条评论)
图书: 查看所有 1070 个商品趣学Python编程 布里格斯 (Jason Briggs)、 尹哲 人民邮电出版社 (2014-03)
￥45.00 ￥33.80 平装
更多购买选择 - 平装
￥31.50 新品 (26卖家)

(2条评论)
图书: 查看所有 1070 个商品Python参考手册(第4版) David M.Beazley、谢俊、杨越、 高伟 人民邮电出版社 (2011-01)
￥89.00 ￥66.70 平装
更多购买选择 - 平装
￥62.30 新品 (30卖家)

(23条评论)
图书: 查看所有 1070 个商品经典原版书库:Python语言程序设计(英文版) 梁勇 (Y.Daniel Liang) 机械工业出版社 (2013-02)
￥79.00 ￥59.30 平装  
部分地区明天即可送达
亚马逊自营中文图书满100元返2张70元Z券 查看详细资料
更多购买选择 - 平装
￥55.30 新品 (32卖家)

(4条评论)
图书: 查看所有 1070 个商品NumPy攻略:Python科学计算与数据分析 伊德里斯 (Ivan Idris)、 张崇明 人民邮电出版社 (2013-10)
￥49.00 ￥36.80 平装
更多购买选择 - 平装
￥34.30 新品 (31卖家)

(4条评论)
图书: 查看所有 1070 个商品真实世界的Python仪器监控:数据采集与控制系统自动化 约翰•休斯 (John M. Hughes)、 OBP Group 电子工业出版社 (2013-01)
￥89.00 ￥65.90 平装
此商品仅剩 2 件 - 欲购从速。
华仑书店全场满减 查看详细资料
更多购买选择 - 平装
￥62.30 新品 (17卖家)

(6条评论)
图书: 查看所有 1070 个商品易学Python 布里格斯 (Anthony Briggs)、王威、 袁国忠 人民邮电出版社 (2014-04)
￥45.00 ￥33.80 平装
此商品仅剩 1 件 - 欲购从速。
更多购买选择 - 平装
￥31.50 新品 (24卖家)

(2条评论)
图书: 查看所有 1070 个商品Python Cookbook(第3版)(影印版) Brian K.Jones、 David Beazley 东南大学出版社 (2014-02)
￥98.00 ￥78.40 平装
此商品仅剩 2 件 - 欲购从速。
更多购买选择 - 平装
￥65.70 新品 (17卖家)

(1条评论)
图书: 查看所有 1070 个商品Python数据分析基础教程:NumPy学习指南(第2版) 伊德里斯 (Ivan Idris)、 张驭宇 人民邮电出版社 (2014-01)
￥49.00 ￥36.80 平装
更多购买选择 - 平装
￥34.30 新品 (28卖家)

(2条评论)
图书: 查看所有 1070 个商品Python数据分析(影印版) 麦金尼 (Wes McKinney) 东南大学出版社 (2013-05)
￥74.00 ￥53.30 平装
此商品仅剩 4 件 - 欲购从速。
更多购买选择 - 平装
￥49.60 新品 (24卖家)

图书: 查看所有 1070 个商品Web程序员成功之路:Python Web开发学习实录(附光盘) 李勇、 王文强 清华大学出版社 (2011-10)
￥66.00 ￥52.80 平装  
部分地区明天即可送达
亚马逊自营中文图书满100元返2张70元Z券 及 更多促销
更多购买选择 - 平装
￥46.20 新品 (16卖家)

(9条评论)
图书: 查看所有 1070 个商品Raspberry Pi:Python编程入门 Simon Monk、 姜斐祚 科学出版社 (2014-02)
￥38.00 ￥29.30 平装
更多购买选择 - 平装
￥26.60 新品 (23卖家)

图书: 查看所有 1070 个商品